# dozer

./: README.md  pom.xml
bom-dependencies/: pom.xml
core/: pom.xml
core/src/test/java/com/github/dozermapper/core/: AbstractDozerTest.java  DozerBeanMapperTest.java  DozerConverterTest.java  MapIdFieldTest.java  MappedFieldsTrackerTest.java  MappingProcessorArrayTest.java  MappingProcessorTest.java  Version5XSDTest.java  Version6XSDTest.java
core/src/test/java/com/github/dozermapper/core/cache/: CacheEntryTest.java  CacheKeyFactoryTest.java  DefaultCacheManagerTest.java  DefaultCacheTest.java
core/src/test/java/com/github/dozermapper/core/classmap/: ClassMapBuilderTest.java  ClassMapKeyFactoryTest.java  ClassMapTest.java  ClassMappingsTest.java  CopyByReferenceContainerTest.java  CopyByReferenceTest.java  MappingDirectionTest.java  RelationshipTypeTest.java
core/src/test/java/com/github/dozermapper/core/converters/: ConverterTest.java  CustomConverterContainerTest.java  CustomConverterThreadSafetyTest.java  DateConverterTest.java  EnumConverterTest.java  InstantConverterTest.java  IntegerConverterTest.java  JAXBElementConverterTest.java  LocalDateTimeConverterTest.java  OffsetDateTimeConverterTest.java  PrimitiveOrWrapperConverterTest.java  StringConstructorConverterTest.java  StringConverterTest.java  XMLGregorianCalendarConverterTest.java  ZonedDateTimeConverterTest.java
core/src/test/java/com/github/dozermapper/core/el/: DefaultELEngineTest.java  ELExpressionFactoryTest.java  NoopELEngineTest.java  TcclELEngineTest.java
core/src/test/java/com/github/dozermapper/core/events/: DefaultEventManagerTest.java  DefaultEventTest.java
core/src/test/java/com/github/dozermapper/core/factory/: ConstructionStrategiesTest.java  DestBeanCreatorTest.java  JAXBBeanFactoryTest.java
core/src/test/java/com/github/dozermapper/core/fieldmap/: FieldMapTest.java  MapFieldMapTest.java
core/src/test/java/com/github/dozermapper/core/functional_tests/: AbstractFunctionalTest.java  BiDirectionalMappingTest.java  CaseInsensitiveWildcardMappingTest.java  CircularDependenciesTest.java  ClassLevelIsAccessibleTest.java  ClassloaderTest.java  CollectionTest.java  ConstructorTest.java  CopyByReferenceCollectionTest.java  CopyByReferenceFieldLevelOneWayTest.java  CopyByReferenceFromMapTest.java  CumulativeCollectionMappingTest.java  CumulativeMappingTest.java  CustomConverterMapperAwareTest.java  CustomConverterMappingTest.java  CustomConverterParamMappingTest.java  DateFormatTest.java  DeepMappingTest.java  DeepMappingWithIndexTest.java  (+59 more)
dozer-integrations/dozer-proto3/: pom.xml
dozer-integrations/dozer-spring-support/: pom.xml
dozer-integrations/dozer-spring-support/dozer-spring-boot-autoconfigure/: pom.xml
dozer-integrations/dozer-spring-support/dozer-spring-boot-starter/: pom.xml
dozer-integrations/dozer-spring-support/dozer-spring4/: pom.xml
plugins-parent/: pom.xml
tests/: pom.xml
tests/dozer-jmh-tests/: pom.xml
tests/dozer-osgi-tests/: pom.xml
tests/dozer-osgi-tests-model/: pom.xml
tests/dozer-osgi-tests/src/test/java/com/github/dozermapper/osgitests/: AbstractDozerCoreOsgiContainerTest.java  CoreKarafContainerTest.java  CoreMinimalDependenciesKarafContainerTest.java  Proto3KarafContainerTest.java  SpringKarafContainerTest.java
tests/dozer-osgi-tests/src/test/java/com/github/dozermapper/osgitests/support/: PaxExamTestSupport.java
tests/dozer-wildfly-tests/: pom.xml
tests/dozer-wildfly-tests/src/test/java/com/github/dozermapper/wildflytests/: MapperTest.java
(+55 files in other folders)
